<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpknVQJwOw-iSCXzhxzhNSMIpNtHzPxhT4bg&s");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    header {
                background-color: #333;
                color: white;
                padding: 1em 0;
                text-align: center;
            }
            nav {
                display: flex;
                justify-content: space-around;
            }
            nav a {
                color: rgb(255, 255, 255);
                text-decoration: none;
            }
            main {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            div {
                width: 80%;
    margin: 20px auto;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 0 10px #000000;
            }
            h1 {
                text-align: center;
            }
            footer {
                text-align: center;
                margin-top: 20px;
            }
            h2 {
                text-align: center;
            }
            p {
                text-align: center;
            }
            div {
                width: 80%;
                margin: 20px auto;
                padding: 10px;
                background-color: #f0f0f0;
                border-radius: 5px;
    box-shadow: #000000;
            }
            img {
            width: 400px;
            height: 400px;
            margin: 10px;
            text-align: center;
            }
            
  </style>
  <header>
  <nav>
    <a href= "index.html">Home</a>
    <a href= "Gallery.html">Gallery</a>
    <a href= "About.html">About</a>
  </nav>
  </header>


  <h1> This is who I am</h1>
  <img src="https://media.licdn.com/dms/image/v2/D4E03AQGNmU_ZM718zw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1720372968077?e=1744243200&v=beta&t=0PbjIw_3JGSpZLdMga9FfC5JbCROa0P36udqEb93LGE" alt="Isaiah">
  <main>
    <div>
    <h2>About me and my hobbies</h2>
    <p>My name is Isaiah and I am a college student studying computer science. I am a huge fan of animation and special effects. I have been making videos for a few years now and I love to create wonder and amazement through my work.</p>
    </div>
    <footer>
      <p>Created at Codex</p>
    </footer>
  </main>
  







  
  <script src="script.js"></script>
</body>

</html>